{
    "rewrites": [
        {
            "source": "/:path*",
            "has": [
                {
                    "type": "host",
                    "value": "kajakken.barelyboris.be"
                }
            ],
            "destination": "http://www.dewimpe.be/article/kanoKajak.html"
        }
    ]
}